# adjacent-fragment-pager-sample

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
res/layout/: example_activity.xml
res/layout-land/: example_activity.xml
src/main/java/com/jakewharton/example/: ExampleActivity.java
